# spacegame

./: .gitignore  SpaceGame.sln
SpaceEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceEditor.csproj
SpaceGame/: Debug.cs  Doxyfile  Formation.cs  GameManager.cs  Hitbox.cs  INetObject.cs  IResource.cs  MainWindow.xaml  Program.cs  RaylibExtensions.cs  ResourceManager.cs  ScriptResource.cs  SpaceEffect.cs  SpaceGame.csproj  SpaceObject.cs  SpaceProjectile.cs  SpaceShip.cs  SpaceShipHardpoint.cs  SpaceShipUnit.cs  SpaceStructure.cs  UiManager.cs  XmlResource.cs
resources/scripts/: test.cs  test_fighter.cs
resources/xml/effect/: base_explosion.xml  base_impact.xml  base_smoke.xml
resources/xml/hardpoint/: base_turret.xml
resources/xml/ship/: base_cruiser.xml  base_fighter.xml  test_fighter.xml
resources/xml/unit/: base_fighter_squadron.xml
